{
  "name": "muga",
  "version": "1.0.0",
  "description": "Make URLs Great Again — clean URLs, no tracking, no unwanted referrals.",
  "type": "module",
  "scripts": {
    "dev:chrome": "web-ext run --source-dir src/ --target chromium",
    "dev:firefox": "web-ext run --source-dir src/ --target firefox-desktop",
    "build:chrome": "web-ext build --source-dir src/ --artifacts-dir dist/chrome/ --overwrite-dest",
    "build:firefox": "cp src/manifest.json src/manifest.v3.json && cp src/manifest.v2.json src/manifest.json && web-ext build --source-dir src/ --artifacts-dir dist/firefox/ --overwrite-dest && cp src/manifest.v3.json src/manifest.json && rm src/manifest.v3.json",
    "build": "npm run build:chrome && npm run build:firefox",
    "lint": "web-ext lint --source-dir src/",
    "test": "node --test --test-reporter=spec tests/unit/*.mjs",
    "test:serve": "npx serve tests/browser --listen 5555 --no-clipboard",
    "brand": "npx serve tools --listen 5556 --no-clipboard",
    "screenshots": "node tools/screenshots/capture.mjs"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "web-ext": "^8.0.0"
  }
}
