{
  "manifest_version": 3,
  "name": "MUGA — Make URLs Great Again",
  "short_name": "MUGA",
  "version": "1.4.0",
  "description": "Strips 130+ tracking params from every URL. Optionally adds our affiliate tag when a link has none — disclosed during onboarding, opt-out in Settings anytime.",

  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "clipboardWrite",
    "declarativeNetRequest"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "_sri_browser_polyfill": "sha256-ogk4EN2O4Ak+5NNOO0PRXB9pBcb0MPxmS2j4Da1JAk= (hex: a2093810df8e00393ee4d3adc243ea82d7e56471b40f0f66b64f8980da944094) — verified by tools/verify-polyfill-integrity.mjs (#97)",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/browser-polyfill.min.js", "content/cleaner.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["lib/browser-polyfill.min.js", "content/amp-redirect.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["lib/browser-polyfill.min.js", "content/redirect-unwrap.js"],
      "run_at": "document_end"
    }
  ],

  "commands": {
    "copy-clean-url": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "Copy clean URL of the current tab"
    }
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
    "default_title": "MUGA"
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "web_accessible_resources": [
    {
      "resources": ["onboarding/onboarding.html", "privacy/privacy.html"],
      "matches": ["<all_urls>"]
    }
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "tracking_params",
        "enabled": true,
        "path": "rules/tracking-params.json"
      }
    ]
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
